@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* Header */
#cabecalho{
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  width: 100%;
  height: fit-content;  
  align-items: flex-start;
}

.cabecalho-top{
  min-width: 1136px;
  /*border: 1px solid;*/
}

.cabecalho-top, .hero-content{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  max-width: 1136px;
  padding: 32px 0 32px 112px;
  margin: 0 auto;
}

.cabecalho-search{
  display: flex;
  align-items: center;
  gap: 32px;
}

.div-input{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  gap: 8px;
  width: 393px;
  border-radius: 20px;
  padding: 8px 16px;
}

.search-text{
  background: transparent;
  border: none;
  width:329px;
  font-size: 16px;
  line-height: 18px;
}

.search-text:focus{
  outline: none;
}

.div-input button{
  background: transparent;
  border: none;
}

.btn-login{
  color: #2A7AE4;
  border: 1px solid #2A7AE4;
  padding: 16px;
  width: 182px; 
  height: 51px;
  background: transparent;
  float:right;
}

/* Cabe√ßalho Hero*/
.hero {
  position: relative;
}

.hero img {
  width: 100vw;
  height: 100%;
}

.hero-content {
  color: #FFFFFF;
  position: absolute;
  bottom: 32px;
  left: 18%;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.hero-content h1, button{  
  text-transform: capitalize;
}

.hero-content h1 {
  font-size: 52px;
  font-weight: 700;
}

.hero-content h2 {
  font-size: 22px;
  font-weight: 400;
}

.hero-content button {
  width: 130px;
  height: 51px;
  padding: 16px;
  background: #2A7AE4;
  font-weight: 400;
  color: #FFFFFF;
  border: none;
}

.hero-content button:hover{
  background: #5595E9
}

/* Main */
#principal{
  font-family: 'Raleway', sans-serif;
  margin-top: 64px;
}

.section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 0 3%;
  max-width: 1136px;
  margin: 64px auto;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 16px;
}

.section-header h1{
  color: #464646;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}

.section-header a {
  display: flex;
  align-items: center;
  color: #2A7AE4;
  text-decoration: none;
  font-weight: 700;
  gap: 8px;
}

.section-cards {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.card {
  display: flex;
  flex-direction: column;  
  align-items: flex-start;
  gap: 8px;
}

.card a {
  text-decoration: none;
  color: #2A7AE4;
  font-weight: 700;
}

.card .preco {
  font-weight: 700;
}

/* Footer */
.rodape{}